<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный сайт <<4.E.6.Y.P.A.III.K.A>></title>
    <link rel="stylesheet" href="mobilestyle.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body background="http://lionovsky.ru/bestimages/textures/unsorted/179.jpg">
<script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({id: "3242481", type: "pageView", start: (new Date()).getTime()});
        (function (d, w, id) {
          if (d.getElementById(id)) return;
          var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
          ts.src = "https://top-fwz1.mail.ru/js/code.js";
          var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3242481;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>

    <div class="page_body">

    <table class="page_body_table" cellpadding="2">
        <tr>
         <td class="menu" valign="top">
             <div class="podzagol">Ссылочки</div>
             <a id="menu_link" href="https://openvk.su/fucking_kiska" class="link"><img src="https://openvk.su/assets/packages/static/openvk/img/icon.ico" width="16px" height="16px"> OpenVK</a>

             <a id="menu_link" href="https://www.youtube.com/channel/UCSTEjHNkDphkixULCrzTsTA" class="link"><img src="https://www.youtube.com/s/desktop/ecd7151d/img/favicon.ico"> YouTube</a>

             <a id="menu_link" href="https://t.me/krasava200801" class="link"><img src="https://telegram.org/favicon.ico?4" width="16" height="16"> Telegram</a>
            <hr>
            <a href="../osnova/multiki.html" class="starik"><img src="../osnova/iconMultiki.png" width="32" height="32" style="vertical-align: middle;"> Мультики</a>
            <a href="../stariysait/oldsite.html" class="starik"><img src="../osnova/iconOldSite.png" width="32" height="32" style="vertical-align: middle;"> Старый сайт</a>
            <hr>
            <button onclick="ChatPerehod()">Чатик</button>
        </td>
        <tr>
        <td valign="top">
            <!-- Ура! Новости! -->
            <div class="podzagol">Информэйшн</div>

            <h1>Всем привет!</h1>
            <img src="../hranilishe/logo.png" align="right" width="64px">
            <p>Это просцецкий сайт <span id="age">13</span> летнего школьника. Сверху находятся ссылки на мои контакты. Там же - кнопка на старую версию сайта (типо архив). Сижу за компом с 4 лет, вот и вырос такой умненький)))</p>
            <br>

            <div class="podzagol">Новостейки</div>

            <!-- Заготовка новости
            <h1>Название</h1>
            <p>Текст</p>
            <p class="data">15.08.2008</p>
             <br>
             <br>

             <hr>
            -->

            <h1>ОБ-НО-ВА!!!</h1>
            <p>Пора уже чэнджлог делать! Ну так какая обнова? А такая! Ого-го какая!! Короче, страница стала меньше размером по вертикали, изменился цвет заголовков меню на зелёный, ссылки на всякое перенесены в меню, которое, кстати, расширилось. В-С-Ё!!!!!</p>
            <center><a href="../hranilishe/sravnenie.png" target="_blank"><img src="../hranilishe/sravnenie.png" width="90%"></a></center>
            <p class="data">08.04.2022</p>
            <br>
             <br>

             <hr>

            <h1>Как делается сайт</h1>
            <p>Вот и новость. Когда я делал последнее на данный момент обновление для сайта, я хотел сделать работу над ним удобнее. То есть сделать не 2 страницы index и mobila.html, а одну, но при этом, если сидишь с телефона, то ширина меняется на 480 пикселей.<br>
               Ещё хотел сделать такую штуковину. Типа есть страница, которую есть только на моём компе. Я туда ввожу текст, дату и заголовок, нажимаю на кнопку, и на страницы с новостями автоматически добавляется новость. Но, к сожалению, не получилось. Хотелка не выросла)))<img src="http://www.kolobok.us/smiles/standart/mosking.gif">
            <p class="data">20.03.2022</p>
             <br>
             <br>

             <hr>
            <h1>Обновуха под названием 1.1!!!</h1>
            <p>Чёт в новостях только одни новости. Да и ладно! Короче, обновил я снова свой сайт. Добавил раздел с <strong>Мультиками собственного произодства</strong>, а также перенёс ссылку на старый сайт в меню слева и добавил разделение между новостями. Всё!</p>
            <p class="data">21.03.2022</p>
             <br>
             <br>

             <hr>
            <h1>Новое обновление!</h1>
            <p>На основную страницу добавлен фон. Новости чутка переделались. А также самое главное! Добавлена автоматическая переадресация, если вы используете мобилку! <br><br>
            <span style="font-size: 12px;">Ну и парочка других изменений.</span></p>
            <p class="data">02.03.2022</p>
             <br>
             <br>

             <hr>
            <h1>Вышла мобильная версия!</h1>
            <p>Официальный релиз состоялся сегодня утром! А сделал я эту мобильную версию всего за 30 минут.</p>
            <p class="data">26.02.2022</p>
        </td>
        </tr>
        </table>

    <div class="titri">Tarakashka 2022 Все права защищены.</div>
<script>
    var today = new Date();
    var bday = new Date('15 August 2008');
    var years = today - bday;
    document.getElementById('age').innerHTML = new Date(years).getFullYear() - 1970;

    function ChatPerehod() {
            window.open('http://neonarod.com/chat_t.php?id=662','Чатик','width=420, height=420')
    }
</script>
</div>
</body>
</html>